function downloadURI(uri, name) {
  var link = document.createElement("a");
  link.download = name;
  link.href = uri;
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  delete link;
}

function pause(msec) {
    return new Promise(
        (resolve, reject) => {
            setTimeout(resolve, msec || 1000);
        }
    );
}


var links = document.getElementsByTagName("a");
links_dict={}
for(var i=0; i<links.length; i++) {
 if(links[i].href.includes(".pdf")){
   curr_link= links[i].href;
   lst = curr_link.split('/')
link_name=lst[lst.length-1]
links_dict[link_name]=curr_link
}
}
var count = 0;
for (const [k, v] of Object.entries(links_dict)){
downloadURI(v,k);
count++;
if(count==9){
await pause(1000);
            count = 0;
}
}